# android-mqtt-quickstart

./: .gitignore  .travis.yml  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/io/bytehala/eclipsemqtt/sample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bytehala/eclipsemqtt/sample/: ActionListener.java  ActivityConstants.java  AdvancedActivity.java  CallbackBundle.java  ClientConnections.java  Connection.java  ConnectionDetailsActivity.java  Connections.java  HistoryFragment.java  LastWillActivity.java  Listener.java  MainActivity.java  MainFragment.kt  MqttCallbackHandler.java  MqttTraceCallback.java  NewConnectionActivity.java  NewMainActivity.kt  Notify.java  OpenFileDialog.java  Persistence.java  PersistenceException.java  PublishFragment.java  SubscribeFragment.java
app/src/main/java/io/bytehala/eclipsemqtt/sample/connectiondetails/: ConnectionDetailsActivity.java  HistoryFragment.java  PublishFragment.java  SubscribeFragment.java
app/src/main/java/io/bytehala/eclipsemqtt/sample/newconnection/: AdvancedActivity.java  LastWillActivity.java  NewConnectionActivity.java  NewConnectionFragment.kt
app/src/main/java/org/eclipse/paho/android/service/sample/: ActivityConstants.java  Advanced.java  AdvancedActivity.java  ClientConnections.java  ConnectionDetails.java  ConnectionDetailsActivity.java  HistoryFragment.java  LastWillActivity.java  Listener.java  MainActivity.java  MqttCallbackHandler.java  NewConnection.java  NewConnectionActivity.java  Notify.java  Persistence.java  PublishFragment.java  SubscribeFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_cloud_circle.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_connection_details.xml  activity_last_will.xml  activity_new_connection.xml  activity_publish.xml  activity_subscribe.xml  client_connections.xml  navigation_activity.xml  old_activity_advanced.xml  old_activity_connection_details.xml  old_activity_main.xml  old_activity_new_connection.xml  old_activity_publish.xml  old_activity_subscribe.xml
app/src/main/res/menu/: activity_advanced.xml  activity_connection_details.xml  activity_connection_details_disconnected.xml  activity_connections.xml  activity_connections_logging.xml  activity_last_will.xml  activity_new_connection.xml  activity_publish.xml  activity_publish_disconnected.xml  activity_subscribe.xml  activity_subscribe_disconnected.xml  delete.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
