apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29 // Remember to update travis.yml.
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.bytehala.eclipsemqtt.sample"
        minSdkVersion 23
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 3
        versionName "1.1-SNAPSHOT"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

}



dependencies {
    implementation "androidx.core:core:1.2.0"
    implementation "com.google.android.material:material:1.1.0"

    // Do not remove, even if using AndroidX. Used by :org.eclipse.paho.android.service
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    // Eclipse MQTT libraries
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'

    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
