apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.bytehala.eclipsemqtt.sample"
        minSdkVersion 23
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "1.1-SNAPSHOT"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
}

dependencies {
    implementation "androidx.core:core:1.2.0"
    implementation "com.google.android.material:material:1.1.0"
    implementation 'com.android.support:design:28.0.0'

    // Do not remove, even if using AndroidX. Used by :org.eclipse.paho.android.service
    implementation 'com.android.support:support-v4:28.0.0'
    // Eclipse MQTT libraries
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.2'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
