<!-- 
Licensed Materials - Property of IBM

5747-SM3

(C) Copyright IBM Corp. 1999, 2012 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <LinearLayout
        android:id="@+id/topicSubViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/topicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="35dip"
            android:text="@string/topic" />

        <EditText
            android:id="@+id/topic"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.22"
            android:ems="10"
            android:hint="@string/topicHint"
            android:inputType="text">

            <requestFocus />
        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/qosSubGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topicSubViewGroup"
        android:layout_marginTop="25dp">

        <RadioGroup
            android:id="@+id/qosSubRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qosSubTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:text="@string/qos" />


            <RadioButton
                android:id="@+id/qos0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/qos0" />

            <RadioButton
                android:id="@+id/qos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qos1" />

            <RadioButton
                android:id="@+id/qos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qos2" />
        </RadioGroup>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/subscribeButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qosSubGroup"
        android:layout_marginTop="25dp"
        android:enabled="false"
        android:text="@string/subscribe" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SendMessage"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subscribeButton"
        android:layout_marginTop="25dp"
        android:enabled="true"
        android:text="@string/send_message_button" />



</RelativeLayout>
